{
 "type": "excalidraw",
 "version": 2,
 "source": "https://xyuzh.github.io",
 "elements": [
  {
   "id": "t-title",
   "type": "text",
   "x": 300.6,
   "y": 24,
   "width": 358.8,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1390851129,
   "version": 1,
   "versionNonce": 647892280,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "closed-loop pretraining",
   "fontSize": 30,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 30,
   "containerId": null,
   "originalText": "closed-loop pretraining",
   "lineHeight": 1.25
  },
  {
   "id": "t-sub",
   "type": "text",
   "x": 249.9,
   "y": 66,
   "width": 460.2,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#8b94a3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1695753999,
   "version": 1,
   "versionNonce": 207388625,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "every PPO / GRPO config = four groups of knobs on this loop",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "every PPO / GRPO config = four groups of knobs on this loop",
   "lineHeight": 1.25
  },
  {
   "id": "b-model",
   "type": "rectangle",
   "x": 60,
   "y": 130,
   "width": 250,
   "height": 92,
   "angle": 0,
   "strokeColor": "#7ea6f7",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 311111476,
   "version": 1,
   "versionNonce": 404285458,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t-model1",
   "type": "text",
   "x": 108.56,
   "y": 152,
   "width": 152.88,
   "height": 26.25,
   "angle": 0,
   "strokeColor": "#7ea6f7",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1570621945,
   "version": 1,
   "versionNonce": 249103478,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "the model  \u03c0_\u03b8",
   "fontSize": 21,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 21,
   "containerId": null,
   "originalText": "the model  \u03c0_\u03b8",
   "lineHeight": 1.25
  },
  {
   "id": "t-model2",
   "type": "text",
   "x": 103.88,
   "y": 184,
   "width": 162.24,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#8b94a3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 922121677,
   "version": 1,
   "versionNonce": 161042649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "author of its own corpus",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "author of its own corpus",
   "lineHeight": 1.25
  },
  {
   "id": "b-corpus",
   "type": "rectangle",
   "x": 650,
   "y": 130,
   "width": 250,
   "height": 92,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 369140571,
   "version": 1,
   "versionNonce": 1862494043,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t-corpus1",
   "type": "text",
   "x": 671.26,
   "y": 152,
   "width": 207.48000000000002,
   "height": 26.25,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1796035740,
   "version": 1,
   "versionNonce": 300026768,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "self-written corpus",
   "fontSize": 21,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 21,
   "containerId": null,
   "originalText": "self-written corpus",
   "lineHeight": 1.25
  },
  {
   "id": "t-corpus2",
   "type": "text",
   "x": 707.4,
   "y": 184,
   "width": 135.20000000000002,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#8b94a3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1033639717,
   "version": 1,
   "versionNonce": 389609434,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "B\u00b7G documents, fresh",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "B\u00b7G documents, fresh",
   "lineHeight": 1.25
  },
  {
   "id": "b-weights",
   "type": "rectangle",
   "x": 650,
   "y": 400,
   "width": 250,
   "height": 92,
   "angle": 0,
   "strokeColor": "#e2935c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1823296039,
   "version": 1,
   "versionNonce": 253877687,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t-weights1",
   "type": "text",
   "x": 682.18,
   "y": 422,
   "width": 185.64000000000001,
   "height": 26.25,
   "angle": 0,
   "strokeColor": "#e2935c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 531725348,
   "version": 1,
   "versionNonce": 958804058,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "signed weights  A",
   "fontSize": 21,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 21,
   "containerId": null,
   "originalText": "signed weights  A",
   "lineHeight": 1.25
  },
  {
   "id": "t-weights2",
   "type": "text",
   "x": 717.54,
   "y": 454,
   "width": 114.92,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#8b94a3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 265695474,
   "version": 1,
   "versionNonce": 1703729685,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "graded on a curve",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "graded on a curve",
   "lineHeight": 1.25
  },
  {
   "id": "b-step",
   "type": "rectangle",
   "x": 60,
   "y": 400,
   "width": 250,
   "height": 92,
   "angle": 0,
   "strokeColor": "#5fc77f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 212984477,
   "version": 1,
   "versionNonce": 949539217,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t-step1",
   "type": "text",
   "x": 75.8,
   "y": 422,
   "width": 218.4,
   "height": 26.25,
   "angle": 0,
   "strokeColor": "#5fc77f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 200071089,
   "version": 1,
   "versionNonce": 571981486,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "one pretraining step",
   "fontSize": 21,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 21,
   "containerId": null,
   "originalText": "one pretraining step",
   "lineHeight": 1.25
  },
  {
   "id": "t-step2",
   "type": "text",
   "x": 114.02,
   "y": 454,
   "width": 141.96,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#8b94a3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1243862423,
   "version": 1,
   "versionNonce": 1800188483,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "same gradient as ever",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "same gradient as ever",
   "lineHeight": 1.25
  },
  {
   "id": "a-write",
   "type": "arrow",
   "x": 322,
   "y": 176,
   "width": 316,
   "height": 0,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 619570853,
   "version": 1,
   "versionNonce": 505913793,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     316,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t-write",
   "type": "text",
   "x": 442.56,
   "y": 118,
   "width": 74.88,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1324919353,
   "version": 1,
   "versionNonce": 776213900,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1 \u00b7 WRITE",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 16,
   "containerId": null,
   "originalText": "1 \u00b7 WRITE",
   "lineHeight": 1.25
  },
  {
   "id": "t-write2",
   "type": "text",
   "x": 367.68,
   "y": 192,
   "width": 224.64000000000001,
   "height": 16.875,
   "angle": 0,
   "strokeColor": "#7ea6f7",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 442620899,
   "version": 1,
   "versionNonce": 806899910,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "corpus knobs:  B \u00b7 G \u00b7 T_max \u00b7 \u03c4",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13.5,
   "containerId": null,
   "originalText": "corpus knobs:  B \u00b7 G \u00b7 T_max \u00b7 \u03c4",
   "lineHeight": 1.25
  },
  {
   "id": "a-grade",
   "type": "arrow",
   "x": 775,
   "y": 234,
   "width": 0,
   "height": 154,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1599435268,
   "version": 1,
   "versionNonce": 418461139,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     154
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t-grade",
   "type": "text",
   "x": 800,
   "y": 290,
   "width": 174.72,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#8b94a3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 269676600,
   "version": 1,
   "versionNonce": 255985077,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2 \u00b7 GRADE  r(y|x)\nverifier or reward model",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "2 \u00b7 GRADE  r(y|x)\nverifier or reward model",
   "lineHeight": 1.25
  },
  {
   "id": "a-weight",
   "type": "arrow",
   "x": 638,
   "y": 446,
   "width": 316,
   "height": 0,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 884585952,
   "version": 1,
   "versionNonce": 2132084005,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -316,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t-weight",
   "type": "text",
   "x": 438.4,
   "y": 458,
   "width": 83.2,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1836494975,
   "version": 1,
   "versionNonce": 1349251824,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3 \u00b7 WEIGHT",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 16,
   "containerId": null,
   "originalText": "3 \u00b7 WEIGHT",
   "lineHeight": 1.25
  },
  {
   "id": "t-weight2",
   "type": "text",
   "x": 343.11,
   "y": 506,
   "width": 273.78000000000003,
   "height": 16.875,
   "angle": 0,
   "strokeColor": "#e2935c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1999744785,
   "version": 1,
   "versionNonce": 1946412081,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "A = (r \u2212 mean) / std  \u2014 can be negative",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13.5,
   "containerId": null,
   "originalText": "A = (r \u2212 mean) / std  \u2014 can be negative",
   "lineHeight": 1.25
  },
  {
   "id": "a-update",
   "type": "arrow",
   "x": 185,
   "y": 388,
   "width": 0,
   "height": 154,
   "angle": 0,
   "strokeColor": "#ece9e3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1552984409,
   "version": 1,
   "versionNonce": 1287489454,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -154
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t-update",
   "type": "text",
   "x": 64,
   "y": 282,
   "width": 131.04,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#8b94a3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1066984056,
   "version": 1,
   "versionNonce": 772092315,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4 \u00b7 UPDATE\nlr \u2248 1e-6 \u00b7 clip \u03b5\n\u03bc reuse passes",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "4 \u00b7 UPDATE\nlr \u2248 1e-6 \u00b7 clip \u03b5\n\u03bc reuse passes",
   "lineHeight": 1.25
  },
  {
   "id": "b-ref",
   "type": "rectangle",
   "x": 420,
   "y": 286,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#e8736a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1048386556,
   "version": 1,
   "versionNonce": 351564608,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t-ref1",
   "type": "text",
   "x": 440.96,
   "y": 296,
   "width": 158.08,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#e8736a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1289560150,
   "version": 1,
   "versionNonce": 2126508551,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u03c0_ref \u00b7 frozen copy",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 16,
   "containerId": null,
   "originalText": "\u03c0_ref \u00b7 frozen copy",
   "lineHeight": 1.25
  },
  {
   "id": "t-ref2",
   "type": "text",
   "x": 470.08,
   "y": 320,
   "width": 99.84,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#8b94a3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1475216846,
   "version": 1,
   "versionNonce": 1927728187,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(pretrain + SFT)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "(pretrain + SFT)",
   "lineHeight": 1.25
  },
  {
   "id": "a-kl",
   "type": "arrow",
   "x": 430,
   "y": 352,
   "width": 160,
   "height": 56,
   "angle": 0,
   "strokeColor": "#e8736a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1236683273,
   "version": 1,
   "versionNonce": 314395343,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -160,
     56
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t-kl",
   "type": "text",
   "x": 332,
   "y": 352,
   "width": 84.24000000000001,
   "height": 16.875,
   "angle": 0,
   "strokeColor": "#e8736a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 507088657,
   "version": 1,
   "versionNonce": 1795823849,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "KL leash \u00b7 \u03b2",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13.5,
   "containerId": null,
   "originalText": "KL leash \u00b7 \u03b2",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "viewBackgroundColor": "transparent",
  "gridSize": null
 },
 "files": {}
}